#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bichos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=230
target2.height=70
target2.name=BichosNormales
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=30
target2.y=320
target3.height=70
target3.name=BichosAliens
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=320
target4.height=70
target4.name=Vehiculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=120
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=30
target6.height=70
target6.name=Sensor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=120
